# Beanie

./: .gitignore  Beanie.sln  README.md
Beanie.ErrFmt/: Beanie.ErrFmt.csproj  IError.cs  (+1 more)
Beanie.Parser/: Beanie.Parser.csproj  Lexer.cs  Opt.cs  ParseResult.cs  Parser.cs  Token.cs
Beanie.Parser.Tests/: Beanie.Parser.Tests.csproj  LexerTest.cs  ParserTest.cs
Beanie.Parser/AST/: AbstractOrSealed.cs  AccessModifier.cs  Attribute.cs  Delimited.cs  IAstElement.cs  IClassBodyDeclaration.cs  IDeclaration.cs  IExpression.cs  IGeneric.cs  IInterfaceMember.cs  IStatement.cs  Identifier.cs  Inheritance.cs  Param.cs
Beanie.Parser/AST/Declarations/: ClassDeclaration.cs  EnumDeclaration.cs  FieldDeclaration.cs  FunctionBody.cs  InterfaceDeclaration.cs  MethodDeclaration.cs  MethodDefinition.cs  NamespaceUnit.cs  PropertyDeclaration.cs  TypeDeclaration.cs  UnionDeclaration.cs
Beanie.Parser/AST/Expressions/: AccessExpr.cs  AssignmentExpr.cs  BinaryExpr.cs  BlockExpr.cs  CodeBlockExpr.cs  FunctionCallExpr.cs  IfExpr.cs  LiteralExpr.cs  MacroCallExpr.cs  MatchExpr.cs  MatchParam.cs  MemberAccessExpr.cs  ParenExpr.cs  ThisExpr.cs  TypeExpr.cs  UnaryExpr.cs
Beanie.Parser/AST/Generics/: CompileTimeGeneric.cs  CompileTimeGenericArgs.cs  ConstrainedType.cs  GenericT.cs  RuntimeGeneric.cs  RuntimeGenericArgs.cs
Beanie.Parser/AST/Statements/: AssignmentStatement.cs  ExpressionStatement.cs  ReturnStatement.cs  VariableStatement.cs
Beanie.Parser/Errors/: UnexpectedEOFError.cs  UnexpectedTokenError.cs  UnknownTokenError.cs
Parser/: Lexer.cs  Parser.csproj  Token.cs
Parser/Errors/: UnexpectedEOFError.cs  UnexpectedTokenError.cs  UnknownTokenError.cs
(+11 files in other folders)
