<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Parser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Beanie.ErrFmt\Beanie.ErrFmt.csproj" />
    </ItemGroup>

</Project>
